
T1AA4 000:312 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T1AA4 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T1AA4 000:312 Logging started @ 2017-01-10 16:57 (0001ms, 0274ms total)
T1AA4 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1AA4 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0542ms total)
T1AA4 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1AA4 000:581 JLINK_ExecCommand("ProjectFile = "G:\战舰V3 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验10 输入捕获实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1AA4 000:592 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0019ms, 0562ms total)
T1AA4 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1AA4 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1AA4 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T1AA4 000:611 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1AA4 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T1AA4 000:630 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1AA4 000:632 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1AA4 000:634 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1AA4 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T1AA4 000:644 JLINK_SetSpeed(10000) (0001ms, 0564ms total)
T1AA4 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0624ms total)
T1AA4 000:705 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0624ms total)
T1AA4 000:705 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0624ms total)
T1AA4 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T1AA4 000:708 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T1AA4 000:709 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1AA4 000:710 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1AA4 000:711 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1AA4 000:712 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1AA4 000:713 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1AA4 000:714 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1AA4 000:715 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1AA4 000:716 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1AA4 000:717 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1AA4 000:718 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1AA4 000:719 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1AA4 000:720 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1AA4 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0638ms total)
T1AA4 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1AA4 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0659ms total)
T1AA4 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T1AA4 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1AA4 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0659ms total)
T1AA4 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T1AA4 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T1AA4 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T1AA4 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T1AA4 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T1AA4 000:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T1AA4 000:769 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
T1AA4 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1AA4 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0663ms total)
T1AA4 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0665ms total)
T1AA4 000:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1AA4 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1AA4 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1AA4 000:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0671ms total)
T1AA4 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1AA4 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T1AA4 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T1AA4 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1AA4 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AA4 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0673ms total)
T1AA4 000:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0680ms total)
T1AA4 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T1AA4 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T1AA4 000:800 JLINK_Go() (0003ms, 0683ms total)
T1AA4 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T1AA4 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T1AA4 000:808 JLINK_Go() (0002ms, 0685ms total)
T1AA4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1AA4 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T1AA4 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1AA4 000:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T1AA4 000:877 JLINK_Go() (0002ms, 0687ms total)
T1AA4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T1AA4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T1AA4 000:884 JLINK_Go() (0003ms, 0690ms total)
T1AA4 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1AA4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AA4 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1AA4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1AA4 000:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1AA4 000:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T1AA4 000:914 JLINK_Go() (0002ms, 0692ms total)
T1AA4 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1AA4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T1AA4 000:920 JLINK_Go() (0002ms, 0694ms total)
T1AA4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1AA4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1AA4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1AA4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1AA4 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1AA4 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T1AA4 000:949 JLINK_Go() (0003ms, 0697ms total)
T1AA4 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T1AA4 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T1AA4 000:956 JLINK_Go() (0003ms, 0700ms total)
T1AA4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1AA4 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T1AA4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1AA4 000:985 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
T1AA4 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1AA4 000:985 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0700ms total)
T1AA4 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T1AA4 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1AA4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T1AA4 000:986 JLINK_Go() (0002ms, 0703ms total)
T1AA4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1AA4 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AA4 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T1AA4 000:992 JLINK_Go() (0002ms, 0705ms total)
T1AA4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1AA4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1AA4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1AA4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1AA4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1AA4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1AA4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1AA4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1AA4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1AA4 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T1AA4 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1AA4 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T1AA4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1AA4 001:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1AA4 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AA4 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0706ms total)
T1AA4 001:032 JLINK_Go() (0002ms, 0708ms total)
T1AA4 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1AA4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1AA4 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T1AA4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1AA4 001:094 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1AA4 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0714ms total)
T1AA4 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0717ms total)
T1AA4 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1AA4 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1AA4 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T1AA4 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1AA4 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 00 20 D1 09 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1AA4 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0730ms total)
T1AA4 001:121 JLINK_Go() (0002ms, 0732ms total)
T1AA4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1AA4 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1AA4 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1AA4 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0758ms total)
T1AA4 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1AA4 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T1AA4 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0770ms total)
T1AA4 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1AA4 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T1AA4 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1AA4 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1AA4 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1AA4 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1AA4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0771ms total)
T1AA4 001:203 JLINK_Go() (0002ms, 0773ms total)
T1AA4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1AA4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1AA4 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1AA4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0774ms total)
T1AA4 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0774ms total)
T1AA4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1AA4 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0787ms total)
T1AA4 001:264 JLINK_Go() (0002ms, 0789ms total)
T1AA4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1AA4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AA4 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T1AA4 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1AA4 001:301 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0789ms total)
T1AA4 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1AA4 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1AA4 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T1AA4 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1AA4 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AA4 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AA4 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AA4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T1AA4 001:315 JLINK_Go() (0002ms, 0804ms total)
T1AA4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1AA4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AA4 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1AA4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1AA4 001:358 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T1AA4 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1AA4 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 4A 20 32 11 70 70 4A 82 F8 20 10 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AA4 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T1AA4 001:372 JLINK_Go() (0002ms, 0818ms total)
T1AA4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1AA4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1AA4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1AA4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1AA4 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1AA4 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1AA4 001:409 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T1AA4 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1AA4 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 01 D1 0B 7A 03 86 01 23 83 82 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T1AA4 001:422 JLINK_Go() (0002ms, 0833ms total)
T1AA4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1AA4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1AA4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1AA4 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1AA4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1AA4 001:459 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
T1AA4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1AA4 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 42 0B D0 B0 F1 80 4F 08 D0 8D 4F B8 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1AA4 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0846ms total)
T1AA4 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T1AA4 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1AA4 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1AA4 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1AA4 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AA4 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0846ms total)
T1AA4 001:473 JLINK_Go() (0002ms, 0848ms total)
T1AA4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1AA4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1AA4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1AA4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1AA4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1AA4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1AA4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1AA4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1AA4 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1AA4 001:510 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0848ms total)
T1AA4 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1AA4 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 83 70 47 0A 46 00 21 01 8B 48 F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T1AA4 001:524 JLINK_Go() (0002ms, 0862ms total)
T1AA4 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1AA4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1AA4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1AA4 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T1AA4 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1AA4 001:561 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0862ms total)
T1AA4 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1AA4 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 43 02 82 70 47 00 00 10 B5 04 46 FB 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1AA4 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0875ms total)
T1AA4 001:575 JLINK_Go() (0002ms, 0877ms total)
T1AA4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1AA4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1AA4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1AA4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1AA4 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1AA4 001:614 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0877ms total)
T1AA4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1AA4 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 00 40 00 48 00 40 00 4C 00 40 00 50 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0890ms total)
T1AA4 001:628 JLINK_Go() (0002ms, 0892ms total)
T1AA4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1AA4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1AA4 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T1AA4 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0892ms total)
T1AA4 001:657 JLINK_Go() (0003ms, 0895ms total)
T1AA4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1AA4 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1AA4 001:664 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0895ms total)
T1AA4 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1AA4 001:721 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1AA4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0901ms total)
T1AA4 001:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0904ms total)
T1AA4 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1AA4 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1AA4 001:735 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R2, 0x000026E4)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AA4 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0904ms total)
T1AA4 001:736 JLINK_Go() (0002ms, 0906ms total)
T1AA4 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1AA4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1AA4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1AA4 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T1AA4 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1AA4 001:854 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:854 JLINK_ReadReg(R0)  returns 0x87DC9478 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R2, 0x000026E4)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1AA4 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AA4 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0907ms total)
T1AA4 001:857 JLINK_Go() (0002ms, 0909ms total)
T1AA4 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T1AA4 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1AA4 001:864 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0909ms total)
T1AA4 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1AA4 001:917 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0910ms total)
T1AA4 001:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0910ms total)
T1AA4 001:918 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0932ms total)
T1AA4 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0936ms total)
T1AA4 001:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0945ms total)
T1AA4 001:951  (0009ms, 0945ms total)
T1AA4 001:951 Closed (0009ms, 0945ms total)
